{
  "expo": {
    "owner": "xentro_infotech",
    "slug": "jeb-kharch",
    "extra": {
      "eas": {
        "projectId": "83ebc994-3749-416a-9a46-5ece267fa375"
      }
    },
    "android": {
      "package": "com.xentro_info_tech.jebkharch"
    }
  }
}
