{
  "expo": {
    "name": "Jeb Kharch",
    "slug": "jebkharch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pk.jebkharch.app"
    },
    "android": {
      "package": "pk.jebkharch.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_URL": "http://109.199.122.238",
      "eas": {
        "projectId": "f35ea800-64d3-4dd8-99cb-601b43d672b0"
      }
    }
  }
}
